# hexlet-assignments

java-advanced-ru/docker/: Dockerfile
java-advanced-ru/multithreading/: process
java-collections-ru/lambdas/: README.md
java-oop-ru/interfaces/: README.md
java-spring-ru/authentication/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/authentication/src/main/java/exercise/controller/: UserController.java
java-spring-ru/authentication/src/main/java/exercise/dto/: GetUserDto.java  RegisterUserDto.java
java-spring-ru/authentication/src/main/java/exercise/exception/: ExceptionController.java  UserExistsByEmailException.java  UserExistsByUserNameException.java
java-spring-ru/authentication/src/main/java/exercise/model/: User.java
java-spring-ru/authentication/src/main/java/exercise/repository/: UserRepository.java
java-spring-ru/authentication/src/main/java/exercise/security/: UserDetailsServiceImpl.java
java-spring-ru/authentication/src/main/java/exercise/security/config/: WebSecurityConfig.java
java-spring-ru/authentication/src/main/java/exercise/service/: UserService.java  UserServiceImpl.java
java-spring-ru/authentication/src/main/java/exercise/utils/mapper/: UserMapper.java
java-spring-ru/migrations/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/migrations/src/main/java/exercise/common/utils/: Mapper.java
java-spring-ru/migrations/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/migrations/src/main/java/exercise/dto/: AddPeopleRequestDto.java
java-spring-ru/migrations/src/main/java/exercise/entity/: People.java
java-spring-ru/migrations/src/main/java/exercise/repository/: PeopleRepository.java
java-spring-ru/migrations/src/main/java/exercise/service/: PeopleService.java  PeopleServiceImpl.java
java-web-ru/deploy/: build.gradle
(+221 files in other folders)
