plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'com.adarshr.test-logger' version '3.0.0'
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
  implementation 'org.liquibase:liquibase-core'
  runtimeOnly 'com.h2database:h2'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}
