plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'application'
  id 'com.adarshr.test-logger' version '3.0.0'
}

application {
  mainClass = 'exercise.App'
}

group = 'exercise'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.h2database:h2:1.4.200'
  implementation 'org.liquibase:liquibase-core'
  testImplementation 'com.github.database-rider:rider-junit5:1.32.0'
  implementation 'org.mapstruct:mapstruct:1.5.3.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
